package dashboard

import "strings"

templ LoginPage(errMsg string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Login - Anycast DNS Cloud</title>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="min-h-screen bg-slate-100">
			<div class="mx-auto flex min-h-screen w-full max-w-md items-center px-4">
				<div class="w-full rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
					<h1 class="mb-1 text-2xl font-semibold text-slate-900">Sign in</h1>
					<p class="mb-5 text-sm text-slate-600">Anycast DNS Cloud Dashboard</p>
					if strings.TrimSpace(errMsg) != "" {
						<div class="mb-4 rounded-lg border border-rose-200 bg-rose-50 p-3 text-sm text-rose-700">{ errMsg }</div>
					}
					<form method="post" action="/auth/login" class="space-y-4">
						<div>
							<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">Email</label>
							<input name="email" type="email" required class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500"/>
						</div>
						<div>
							<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">Password</label>
							<input name="password" type="password" required class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500"/>
						</div>
						<button type="submit" class="inline-flex w-full items-center justify-center rounded-lg bg-teal-700 px-4 py-2.5 text-sm font-medium text-white hover:bg-teal-800 focus:outline-none focus:ring-4 focus:ring-teal-300">Login</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}

templ IndexPage(userEmail string, role string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Anycast DNS Cloud Dashboard</title>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
		</head>
		<body class="min-h-screen bg-gradient-to-br from-cyan-50 via-white to-slate-100 text-slate-900">
			<main class="mx-auto w-full max-w-7xl px-4 py-6 lg:px-8" data-signals="{filter:'',serverName:'',serverURL:'http://127.0.0.1',serverPort:'8080',serverToken:'',domain:'',recordType:'A',recordIP:'',recordZone:'',recordTTL:'60',recordTarget:'',recordText:'',domainAccount:'',transferDomain:'',transferToAccount:''}">
				<div class="mb-6 rounded-2xl border border-slate-200 bg-white/90 p-5 shadow-sm backdrop-blur">
					<div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
						<div>
							<h1 class="text-2xl font-semibold tracking-tight text-slate-900 md:text-3xl">Anycast DNS Cloud Dashboard</h1>
							<p class="mt-1 text-sm text-slate-600">Single-stream CQRS UI for Anycast DNS operations and parked domain management.</p>
							<div class="mt-3 inline-flex items-center gap-2 rounded-lg bg-slate-100 px-3 py-2 text-xs text-slate-700">
								<span class="font-semibold">{ userEmail }</span>
								<span class="rounded bg-slate-200 px-2 py-0.5 uppercase tracking-wide">{ role }</span>
							</div>
						</div>
						<div class="flex flex-wrap gap-3">
							<button class="inline-flex items-center rounded-lg bg-teal-700 px-4 py-2 text-sm font-medium text-white hover:bg-teal-800 focus:outline-none focus:ring-4 focus:ring-teal-300" data-on:click="@post('/ui/sync/now')">Sync Now</button>
							<form method="post" action="/auth/logout"><button class="inline-flex items-center rounded-lg border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-100 focus:outline-none focus:ring-4 focus:ring-slate-200" type="submit">Logout</button></form>
						</div>
					</div>
				</div>

				<div id="flash"></div>

				<div class="mb-6 rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
					<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
						<div>
							<h2 class="text-lg font-semibold text-slate-900">Live Server Clock</h2>
							<p class="text-sm text-slate-600">Delivered over the same CQRS SSE stream.</p>
						</div>
						<div id="clock" class="rounded-lg bg-slate-100 px-3 py-2 font-mono text-sm text-slate-700">connecting to cqrs stream...</div>
					</div>
					<div data-init="@get('/any/cqrs', {openWhenHidden: true, requestCancellation: 'disabled'})"></div>
				</div>

				<section id="overview" class="mb-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3"></section>

				<section class="mb-6 grid gap-6 xl:grid-cols-3">
					if role == "admin" {
					<article class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm xl:col-span-1">
						<h2 class="mb-4 text-lg font-semibold text-slate-900">Add Anycast Server</h2>
						<div class="grid gap-4">
							<div>
								<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">Name</label>
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:serverName placeholder="eu-west-1"/>
							</div>
							<div>
								<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">URL / Host</label>
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:serverURL placeholder="http://10.0.0.3"/>
							</div>
							<div class="grid gap-4 sm:grid-cols-2">
								<div>
									<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">Port</label>
									<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:serverPort placeholder="8080"/>
								</div>
								<div>
									<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">API Token</label>
									<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:serverToken placeholder="token"/>
								</div>
							</div>
							<button class="inline-flex items-center justify-center rounded-lg bg-teal-700 px-4 py-2.5 text-sm font-medium text-white hover:bg-teal-800 focus:outline-none focus:ring-4 focus:ring-teal-300" data-on:click="@post('/ui/server/add')">Save Server</button>
						</div>
					</article>
					}

					<article class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm xl:col-span-1">
						<h2 class="mb-4 text-lg font-semibold text-slate-900">Park Domain</h2>
						<div class="grid gap-4">
							<div class="grid gap-4 sm:grid-cols-2">
								<div>
									<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">Domain</label>
									<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:domain placeholder="example.com"/>
								</div>
								<div>
									<label class="mb-1 block text-xs font-medium uppercase tracking-wide text-slate-500">Type</label>
									<select class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:recordType><option>A</option><option>AAAA</option><option>TXT</option><option>CNAME</option><option>MX</option></select>
								</div>
							</div>
							<div class="grid gap-4 sm:grid-cols-2">
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:recordIP placeholder="IP (198.51.100.42)"/>
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:recordTTL placeholder="TTL (60)"/>
							</div>
							<div class="grid gap-4 sm:grid-cols-2">
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:recordTarget placeholder="Target (alias.example.net)"/>
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:recordText placeholder="TXT value"/>
							</div>
							<div class="grid gap-4 sm:grid-cols-2">
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:recordZone placeholder="Zone (optional)"/>
								<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:domainAccount placeholder="Owner account"/>
							</div>
							<button class="inline-flex items-center justify-center rounded-lg bg-cyan-700 px-4 py-2.5 text-sm font-medium text-white hover:bg-cyan-800 focus:outline-none focus:ring-4 focus:ring-cyan-300" data-on:click="@post('/ui/domain/park')">Park Domain</button>
						</div>
					</article>

					<article class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm xl:col-span-1">
						<h2 class="mb-4 text-lg font-semibold text-slate-900">Transfer Domain</h2>
						<div class="grid gap-4">
							<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:transferDomain placeholder="example.com"/>
							<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:transferToAccount placeholder="target account"/>
							<button class="inline-flex items-center justify-center rounded-lg border border-slate-300 bg-white px-4 py-2.5 text-sm font-medium text-slate-900 hover:bg-slate-100 focus:outline-none focus:ring-4 focus:ring-slate-200" data-on:click="@post('/ui/domain/transfer')">Transfer Domain</button>
						</div>
					</article>

					if role == "admin" {
					<article class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm xl:col-span-1">
						<h2 class="mb-4 text-lg font-semibold text-slate-900">Create User</h2>
						<div class="grid gap-4" data-signals="{newUserEmail:'',newUserPassword:'',newUserRole:'user'}">
							<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:newUserEmail placeholder="new user email"/>
							<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:newUserPassword type="password" placeholder="temporary password"/>
							<select class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:newUserRole><option>user</option><option>admin</option></select>
							<button class="inline-flex items-center justify-center rounded-lg bg-slate-900 px-4 py-2.5 text-sm font-medium text-white hover:bg-slate-800 focus:outline-none focus:ring-4 focus:ring-slate-300" data-on:click="@post('/ui/users/create')">Create User</button>
						</div>
					</article>
					}
				</section>

				<section class="mb-6 rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
					<label class="mb-2 block text-sm font-medium text-slate-700">Search records</label>
					<input class="block w-full rounded-lg border border-slate-300 bg-slate-50 p-2.5 text-sm text-slate-900 focus:border-teal-500 focus:ring-teal-500" data-bind:filter data-on:input="$filter = $filter.toLowerCase()" placeholder="name, type, value, zone, account"/>
				</section>

				<section id="servers"></section>
				<section id="records"></section>
				<section id="users"></section>
			</main>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
		</body>
	</html>
}

templ FlashFragment(msg string) {
	if strings.TrimSpace(msg) == "" {
		<div id="flash"></div>
	} else {
		<div id="flash" class="mb-6 flex items-center rounded-lg border border-cyan-200 bg-cyan-50 p-4 text-sm text-cyan-900" role="alert">
			<svg class="me-3 h-4 w-4 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"><path d="M10 0a10 10 0 1 0 10 10A10.01 10.01 0 0 0 10 0Zm1 15H9v-2h2Zm0-4H9V5h2Z"/></svg>
			<span>{ msg }</span>
		</div>
	}
}

templ OverviewFragment(nodeCount int, onlineCount int, recordCount int) {
	<section id="overview" class="mb-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
		<div class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
			<p class="text-xs font-medium uppercase tracking-wider text-slate-500">Connected Nodes</p>
			<p class="mt-2 text-3xl font-semibold text-slate-900">{ nodeCount }</p>
		</div>
		<div class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
			<p class="text-xs font-medium uppercase tracking-wider text-slate-500">Online Nodes</p>
			<p class="mt-2 text-3xl font-semibold text-teal-700">{ onlineCount }</p>
		</div>
		<div class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
			<p class="text-xs font-medium uppercase tracking-wider text-slate-500">Managed Records</p>
			<p class="mt-2 text-3xl font-semibold text-cyan-700">{ recordCount }</p>
		</div>
	</section>
}

templ ServersFragment(nodes []node) {
	<section id="servers" class="mb-6 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
		<div class="border-b border-slate-200 px-5 py-4">
			<h2 class="text-lg font-semibold text-slate-900">Anycast Nodes</h2>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-600">
					<tr><th class="px-5 py-3">Name</th><th class="px-5 py-3">Endpoint</th><th class="px-5 py-3">Status</th><th class="px-5 py-3">Records</th><th class="px-5 py-3">Last Sync</th><th class="px-5 py-3"></th></tr>
				</thead>
				<tbody>
					if len(nodes) == 0 {
						<tr class="border-t border-slate-200"><td class="px-5 py-4 text-slate-500" colspan="6">No servers configured yet.</td></tr>
					} else {
						for _, n := range nodes {
							<tr class="border-t border-slate-200 bg-white hover:bg-slate-50">
								<td class="px-5 py-4 font-medium text-slate-900">{ n.Name }</td>
								<td class="px-5 py-4 font-mono text-xs text-slate-600">{ n.endpoint() }</td>
								<td class="px-5 py-4">{ serverStatusText(n) }</td>
								<td class="px-5 py-4">{ n.RecordCount }</td>
								<td class="px-5 py-4">{ serverLastSyncText(n.LastSyncAt) }</td>
								<td class="px-5 py-4"><button class="rounded-lg bg-rose-700 px-3 py-2 text-xs font-medium text-white hover:bg-rose-800 focus:outline-none focus:ring-4 focus:ring-rose-300" data-on:click={ deleteServerAction(n.ID) }>Remove</button></td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</section>
}

templ RecordsFragment(rows []recordRow) {
	<section id="records" class="mb-6 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
		<div class="border-b border-slate-200 px-5 py-4">
			<h2 class="text-lg font-semibold text-slate-900">Parked Domains & DNS Records</h2>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-sm text-slate-700">
				<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-600">
					<tr><th class="px-5 py-3">Name</th><th class="px-5 py-3">Type</th><th class="px-5 py-3">Value</th><th class="px-5 py-3">TTL</th><th class="px-5 py-3">Zone</th><th class="px-5 py-3">Account</th></tr>
				</thead>
				<tbody>
					if len(rows) == 0 {
						<tr class="border-t border-slate-200"><td class="px-5 py-4 text-slate-500" colspan="6">No records match current filter.</td></tr>
					} else {
						for _, row := range rows {
							<tr class="border-t border-slate-200 bg-white hover:bg-slate-50" data-show={ "$filter === '' || el.dataset.search.includes($filter)" } data-search={ recordSearchIndex(row) }>
								<td class="px-5 py-4 font-medium text-slate-900">{ row.Record.Name }</td>
								<td class="px-5 py-4">{ row.Record.Type }</td>
								<td class="px-5 py-4">{ recordValueText(row.Record) }</td>
								<td class="px-5 py-4">{ row.Record.TTL }</td>
								<td class="px-5 py-4">{ row.Record.Zone }</td>
								<td class="px-5 py-4">{ row.Account }</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</section>
}

templ UsersFragment(viewer *User, users []User) {
	if viewer == nil || viewer.Role != "admin" {
		<section id="users"></section>
	} else {
		<section id="users" class="mb-6 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
			<div class="border-b border-slate-200 px-5 py-4">
				<h2 class="text-lg font-semibold text-slate-900">Users</h2>
			</div>
			<div class="overflow-x-auto">
				<table class="w-full text-left text-sm text-slate-700">
					<thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-600">
						<tr><th class="px-5 py-3">Email</th><th class="px-5 py-3">Role</th><th class="px-5 py-3">Created</th></tr>
					</thead>
					<tbody>
						if len(users) == 0 {
							<tr class="border-t border-slate-200"><td class="px-5 py-4 text-slate-500" colspan="3">No users found.</td></tr>
						} else {
							for _, u := range users {
								<tr class="border-t border-slate-200 bg-white hover:bg-slate-50">
									<td class="px-5 py-4 font-medium text-slate-900">{ u.Email }</td>
									<td class="px-5 py-4 uppercase">{ u.Role }</td>
									<td class="px-5 py-4">{ serverLastSyncText(u.CreatedAt) }</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ ClockFragment(now string) {
	<div id="clock" class="rounded-lg bg-slate-100 px-3 py-2 font-mono text-sm text-slate-700">{ now }</div>
}
